# LaoHalduss-steem_Projekt

./: README.md
laohaldusprojekt/: laohaldusprojekt.slnx
laohaldusprojekt/laohaldusprojekt/: Program.cs  appsettings.json  laohaldusprojekt.csproj
laohaldusprojekt/laohaldusprojekt/Controllers/: HomeController.cs  LaoController.cs  ProductController.cs
laohaldusprojekt/laohaldusprojekt/Data/: DbInitializer.cs  LaohaldusContext.cs
laohaldusprojekt/laohaldusprojekt/Migrations/: 20260521162820_InitialCreate.Designer.cs  20260521162820_InitialCreate.cs  20260526171207_DbFix.Designer.cs  20260526171207_DbFix.cs  20260526175722_InitialCreate.Designer.cs  20260526175722_InitialCreate.cs  20260527120327_InitialCreate.Designer.cs  20260527120327_InitialCreate.cs  20260527140500_SeedInitialProducts.cs  20260527164920_InitialCreate.Designer.cs  20260528125755_InitialCreate.Designer.cs  LaohaldusContextModelSnapshot.cs
laohaldusprojekt/laohaldusprojekt/Models/: ErrorViewModel.cs  Product.cs
laohaldusprojekt/laohaldusprojekt/Properties/: launchSettings.json
laohaldusprojekt/laohaldusprojekt/ViewModel/: ProductCreateViewModel.cs  ProductDeleteViewModel.cs  ProductDetailsViewModel.cs  ProductIndexViewModel.cs  ProductUpdateViewModel.cs
laohaldusprojekt/laohaldusprojekt/Views/: _ViewImports.cshtml
laohaldusprojekt/laohaldusprojekt/Views/Home/: Index.cshtml
laohaldusprojekt/laohaldusprojekt/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
laohaldusprojekt/laohaldusprojekt/Views/Shared/: _Layout.cshtml
